# Node Version Manager 
[[ -s /Users/hlawson/.nvm/nvm.sh ]] && . /Users/hlawson/.nvm/nvm.sh
 
# Ruby Version Manager
[[ -s "/Users/hlawson/.rvm/scripts/rvm" ]] && source "/Users/hlawson/.rvm/scripts/rvm"
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" 

# Bash
alias br="source ~/.bashrc"
alias ba="vim ~/.bash/aliases && brel"
alias bc="vim ~/.bash/config && brel"
alias be="vim ~/.bash/env && brel"
alias c=clear

# List files
alias l="ls -lGh"
alias la="l -a"

# History
alias th=bash_top_history
